                              _      _ _
                             /_\  __| (_)_ __  ___
                            / _ \/ _` | | '  \/ -_)
                           /_/ \_\__,_|_|_|_|_\___|

                           Allegro Dialogs Made Easy

                          Installation Notes for QNX

                               by Sven Sandberg



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
NOTE: I have not been able to test the QNX version after the last
changes because I don't have access to any QNX system. The following
may work. I would very much appreciate if anyone can confirm or deny
whether it works. Of course, any bugfixes give extra kudos.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

==============================================
======== Basic Installation Procedure ========
==============================================

Run the following commands in the shell:

   ./fix.sh qnx
   make all
   make installall

(The first command tells the installation program that you use
QNX. The second compiles the library, examples and documentation. The
third copies essential files to common directories.)



======================================
======== Installation Options ========
======================================

The basic installation procedure compiles both the optimized library
(for releasing your program) and the debugging library (for developing
your program).

Compiling statically linked libraries:
   ???Add "STATICLINK=1" to the command line, both for "make all" and
   "make installall".

Compiling only the optimized library:
   ???Run "make" and "make install" instead of "make all" and "make
   installall", respectively.

Compiling only the debugging library: 
   ???Add "DEBUGMODE=1" to the command line. Do it both for "make" and
   for "make install".

Installing to a different location:
   ???If you want "make installall" to put the libraries in <DIR>/lib
   rather than /usr/local/lib, then add SYSTEM_DIR=<DIR> to the
   command line.


=======================
======== Usage ========
=======================

Including Adime's header files:
   #include <adime.h>

Linking:

NOTE: I don't know if this is the correct way to do under QNX. If you
know anything about it, please let me know!

   ???Add "-ladime" to gcc's command line when linking your program. Note
   that "-ladime" must come before "-lalleg".

   ???Use "-ladimed" instead of "-ladime" if you want to link with the
   debugging library.

Viewing the documentation:
   ???Run "info adime" to view it with info.

   ???Run "man adime" to view it with man.

   If you prefer html, open adime/docs/adime.html in your favourite
   browser.

