[General]
Signature=ConTEXT project file
FilesCount=31
ActiveFile=0
Maximized=1
RelativePath=0

[File1]
Name=E:\cppadd\mmam\src\mmam.h
Open=0
Left=-208
Top=0
Width=892
Height=320
TopLine=63
CursorX=100
CursorY=64
Highlighter=
BookmarkCount=0

[File2]
Name=E:\cppadd\mmam\src\hud.h
Open=0
Left=-204
Top=44
Width=892
Height=301
TopLine=38
CursorX=8
CursorY=66
Highlighter=
BookmarkCount=0

[File3]
Name=E:\cppadd\mmam\src\mmam.cc
Open=0
Left=-116
Top=132
Width=892
Height=320
TopLine=14
CursorX=93
CursorY=9
Highlighter=
BookmarkCount=0

[File4]
Name=E:\cppadd\mmam\src\mmam_ai.cc
Open=0
Left=100
Top=154
Width=650
Height=335
TopLine=1130
CursorX=69
CursorY=1144
Highlighter=
BookmarkCount=0

[File5]
Name=E:\cppadd\mmam-data\sprbase\sprites.h
Open=0
Left=44
Top=44
Width=712
Height=239
TopLine=412
CursorX=24
CursorY=419
Highlighter=
BookmarkCount=0

[File6]
Name=E:\cppadd\mmam\src\qfe.cc
Open=0
Left=88
Top=88
Width=740
Height=236
TopLine=0
CursorX=37
CursorY=0
Highlighter=
BookmarkCount=0

[File7]
Name=E:\cppadd\mmam\src\instruct.cc
Open=0
Left=44
Top=44
Width=892
Height=301
TopLine=0
CursorX=0
CursorY=15
Highlighter=
BookmarkCount=0

[File8]
Name=E:\cppadd\mmam-data\sprbase\monster list.txt
Open=0
Left=88
Top=88
Width=712
Height=239
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File9]
Name=E:\cppadd\mmam\src\rand.h
Open=0
Left=88
Top=88
Width=594
Height=277
TopLine=0
CursorX=5
CursorY=3
Highlighter=
BookmarkCount=0

[File10]
Name=E:\cppadd\mmam\src\hud.cc
Open=0
Left=-98
Top=132
Width=892
Height=301
TopLine=98
CursorX=48
CursorY=110
Highlighter=
BookmarkCount=0

[File11]
Name=E:\cppadd\mmam\src\monstbase.cc
Open=0
Left=66
Top=66
Width=716
Height=210
TopLine=2860
CursorX=60
CursorY=2871
Highlighter=
BookmarkCount=0

[File12]
Name=E:\cppadd\mmam\src\monster.cc
Open=0
Left=0
Top=0
Width=650
Height=316
TopLine=0
CursorX=41
CursorY=4
Highlighter=
BookmarkCount=0

[File13]
Name=E:\cppadd\mmam\src\gamelog.cc
Open=0
Left=44
Top=44
Width=612
Height=190
TopLine=4
CursorX=0
CursorY=175
Highlighter=
BookmarkCount=0

[File14]
Name=E:\cppadd\mmam\src\gamelog.h
Open=0
Left=154
Top=154
Width=696
Height=316
TopLine=0
CursorX=21
CursorY=11
Highlighter=
BookmarkCount=0

[File15]
Name=E:\cppadd\mmam\src\albgi.h
Open=0
Left=110
Top=110
Width=642
Height=317
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File16]
Name=E:\cppadd\mmam\src\Makefile
Open=1
Left=154
Top=154
Width=617
Height=405
TopLine=40
CursorX=44
CursorY=57
Highlighter=
BookmarkCount=0

[File17]
Name=E:\cppadd\mmam\src\Makefile.am
Open=0
Left=44
Top=44
Width=646
Height=340
TopLine=3
CursorX=57
CursorY=9
Highlighter=
BookmarkCount=0

[File18]
Name=E:\cppadd\mmam-data\sprbase\builddats.pl
Open=0
Left=-120
Top=88
Width=712
Height=239
TopLine=0
CursorX=0
CursorY=58
Highlighter=
BookmarkCount=0

[File19]
Name=E:\cppadd\mmam\src\asteroid.cc
Open=0
Left=22
Top=22
Width=716
Height=191
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File20]
Name=E:\cppadd\mmam\src\trader.cc
Open=0
Left=-248
Top=0
Width=892
Height=301
TopLine=105
CursorX=92
CursorY=107
Highlighter=
BookmarkCount=0

[File21]
Name=E:\cppadd\mmam\src\trader_strip.pl
Open=0
Left=0
Top=0
Width=716
Height=237
TopLine=134
CursorX=0
CursorY=293
Highlighter=
BookmarkCount=0

[File22]
Name=E:\cppadd\mmam\src\sprite_patch.h
Open=0
Left=66
Top=66
Width=638
Height=173
TopLine=192
CursorX=8
CursorY=197
Highlighter=
BookmarkCount=0

[File23]
Name=E:\cppadd\mmam\src\monster.h
Open=0
Left=22
Top=22
Width=716
Height=210
TopLine=171
CursorX=32
CursorY=185
Highlighter=
BookmarkCount=0

[File24]
Name=E:\cppadd\mmam\src\inventory.cc
Open=0
Left=-164
Top=44
Width=716
Height=210
TopLine=73
CursorX=81
CursorY=73
Highlighter=
BookmarkCount=0

[File25]
Name=E:\cppadd\mmam\src\jmk\inventory.cc
Open=0
Left=22
Top=22
Width=826
Height=445
TopLine=346
CursorX=138
CursorY=363
Highlighter=
BookmarkCount=0

[File26]
Name=E:\cppadd\mmam\src\wtf.txt
Open=0
Left=0
Top=0
Width=718
Height=319
TopLine=787
CursorX=0
CursorY=817
Highlighter=
BookmarkCount=0

[File27]
Name=D:\ArtOfIllusion1.9\HISTORY
Open=0
Left=22
Top=22
Width=696
Height=335
TopLine=20
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File28]
Name=D:\ArtOfIllusion1.9\README
Open=0
Left=0
Top=0
Width=692
Height=354
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File29]
Name=E:\cppadd\mmam\src\ecosys.pl
Open=0
Left=-187
Top=191
Width=804
Height=442
TopLine=276
CursorX=51
CursorY=293
Highlighter=
BookmarkCount=0

[File30]
Name=E:\cppadd\mmam\src\eco.txt
Open=0
Left=0
Top=0
Width=650
Height=316
TopLine=0
CursorX=0
CursorY=0
Highlighter=
BookmarkCount=0

[File31]
Name=E:\cppadd\mmam\src\ecowriteup.txt
Open=0
Left=44
Top=44
Width=870
Height=317
TopLine=0
CursorX=8
CursorY=200
Highlighter=C++
BookmarkCount=0
